# api-srvws

./: .project  pom.xml
.github/workflows/: api-dog-daemon.yml  api-dog-service.yml  api-health-service.yml  api-icad-service.yml  api-judge-service.yml  api-licence-service.yml  api-lofselectclub-service.yml  api-onlinedogshow-daemon.yml  api-onlinedogshow-service.yml  api-show-service.yml  confsvr.yml  eurekasvr.yml  trigger-manual-api.yml  trigger-manual-stack.yml  trigger-manual.yml  zipkinsvr.yml  zuulsvr.yml
api-config-repo/: .project
api-config-repo/icadservice/: icadservice-prod.yml
api-config-repo/lofselectclubservice/: lofselectclubservice-dev.yml  lofselectclubservice-gcp.yml  lofselectclubservice-gcptest.yml  lofselectclubservice-prod.yml  lofselectclubservice.yml
api-config-repo/onlinedogshowdaemon/: onlinedogshowdaemon-prod.yml
api-config-repo/onlinedogshowservice/: onlinedogshowservice-dev.yml  onlinedogshowservice-prod.yml
api-config-repo/pubodsdaemon/: pubodsdaemon.yml
api-config-repo/showservice/: showservice-gcp.yml  showservice-gcptest.yml  showservice-prod.yml  showservice.yml
api-config-repo/subdogdaemon/: subdogdaemon.yml
api-config-repo/subodsdaemon/: subodsdaemon.yml
api-dog-daemon/: pom.xml
api-dog-daemon/src/main/resources/: application.yml
api-dog-daemon/src/test/resources/: application.yml
api-dog-service/: pom.xml
api-dog-service/src/main/resources/: application.yml  schema.sql
api-health-service/: README.md  pom.xml
api-health-service/src/main/docker/: Dockerfile  run.sh
api-health-service/src/main/resources/: application.yml  bootstrap.yml
api-health-service/src/test/resources/: application.yml
api-icad-service/: pom.xml
api-judge-service/: pom.xml
api-licence-service/: pom.xml
api-lofselectclub-service/: README.md  pom.xml
api-onlinedogshow-daemon/: pom.xml
api-onlinedogshow-service/: README.md  pom.xml
api-show-service/: pom.xml
confsvr/: pom.xml
eurekasvr/: .dockerignore  pom.xml
zipkinsvr/: pom.xml
zipkinsvr/.github/workflows/: deploy.yml
zuulsvr/: .gitignore  pom.xml
(+313 files in other folders)
